{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora com testes em JavaScript",
  "main": "calculadora.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["calculadora", "testes", "jest"],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}